java.version=1.8
server.port=9090
spring.datasource.url=jdbc:h2:./kwejk;CACHE_SIZE=0;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = true
spring.datasource.platform = h2

security.basic.enabled=false
spring.messages.basename=validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB